<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="content">
            <h2>To Indo...</h2>
            <h2>To Indo...</h2>
          </div>
        <button class="glow-on-hover" type="button">Indo aonde?</button>
        <img id="imagem" src="fotto.jpeg" alt="Descrição da imagem" style="display: none;">
        <audio id="audio" src="music.mp3"></audio>
    </div>
</body>
<script src="script.js"></script>
</html>